HOST=
PORT=

# DB
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

# Redis
REDIS_PORT=
REDIS_HOST=
REDIS_PREFIX=
REDIS_USER=
REDIS_PASS=
REDIS_DB=

# AES
API_KEY=
API_IV=
TOKEN_KEY=
TOKEN_IV=
PASS_KEY=
PASS_IV=
PASS_PREFIX=
PASS_SUFFIX=

# ALIOSS
ALIOSS_ACCESS_KEY_ID=
ALIOSS_ACCESS_KEY_SECRET=

# MetalPriceAPI
METAL_API_KEY=

# CALLBACK_DOMAIN
CALLBACK_DOMAIN=

# TianYuanAPI
TIANYUAN_ACCESS_ID=
TIANYUAN_ACCESS_KEY=

# WanYiAPI
WANYI_ACCESS_ID=
WANYI_ACCESS_KEY=
WANYI_BUSINESS_ID=

# IP Whitelist (comma separated)
ADMIN_WHITELIST=

# Is Admin Instance (1 = true, 0 = false)
IS_ADMIN=